{
	"pages": [
		"pages/index/index",
        "pages/myscrollview/myscrollview",
		"pages/myscrollview2/myscrollview2",
		"pages/myswiper/myswiper"
	],
	"window": {
		"backgroundTextStyle": "light",
		"backgroundColor": "#f6f6f6"
	},
	"style": "v2",
	"rendererOptions": {
		"skyline": {
			"defaultDisplayBlock": true,
			"disableABTest": true,
			"sdkVersionBegin": "3.0.0",
			"sdkVersionEnd": "15.255.255"
		}
	},
	"componentFramework": "glass-easel",
	"sitemapLocation": "sitemap.json",
	"lazyCodeLoading": "requiredComponents"
}